 Name : ahmed   
 phone : .01124536854565
 period : 3
===============================
----> receipt : 2700
 =============================
* Name : ahmed momen
 phone : 011224508
 period : 4
===============================
----> receipt : 3600
 =============================
* Name : yousef  
 phone : 01112245656
 period : 5
===============================
----> receipt : 4500
 =============================
* Name : ahmed yousef
 phone : 011224857479
 period : 6
===============================
----> receipt : 5400
 =============================
* Name : ahmed momen
 phone : 01122045083
 period : 3
===============================
----> receipt : 2700L.E
===============================
* Name : mahmoud ali
 phone : 011254585665
 period : 4
===============================
----> receipt : 3600L.E
===============================
* Name : sayed ahmed
 phone : 01144559888
 period : 6
===============================
----> receipt : 5400L.E
===============================
* Name : hanan mahmoud 
 phone : 010000447868
 period : 10
===============================
----> receipt : 9000L.E
===============================
* Name : 0       
 phone : 0       
 period : 0
===============================
----> receipt : 0L.E
===============================
* Name : ahmed hagag 
 phone : 01096785807
 period : 10
===============================
----> receipt : 9000L.E
===============================
*